HOST=0.0.0.0
PORT=1337
APP_KEYS=1aM2cB33XdWnFTc6Y0AyUg==,WrRaYkV58u5+VybI8xy/zg==,gLICrtN8jNmf+NxBD+Dm/Q==,EHBtBaGB6UPClDnsxMyU3w==
API_TOKEN_SALT=M0y1SfkoiHITmpj1H6H6Gw==
ADMIN_JWT_SECRET=2DXTZqpwp5nDBQrfMG7Jzw==
TRANSFER_TOKEN_SALT=wPrytTMVqrvkxQX0jl3piw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OVCFc2V/gEyioEhdlapEjw==
